name: Node.js CI/CD

on:
  push:
    branches:
      - testeworkflow
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Verificar código
        uses: actions/checkout@v4

      - name: Configurar Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Instalar ESLint localmente
        run: npm install eslint

      - name: Garantir permissões de execução para ESLint
        run: chmod +x ./node_modules/.bin/eslint

      - name: Executar ESLint
        working-directory: back_end
        run: npm run lint
          

      - name: Instalar dependências
        working-directory: back_end
        run: npm install

      - name: Conceder permissões de execução para o Jest
        working-directory: back_end
        run: chmod +x ./node_modules/.bin/jest

      - name: Executar testes com Jest
        working-directory: back_end
        run: npm test

      - name: Upload do relatório de cobertura
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: coverage-report
          path: back_end/coverage